(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 20)
    (zones 0)
    (modules 2)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(D1-Pad5)")
  (net 6 "Net-(D1-Pad6)")
  (net 7 "Net-(D1-Pad7)")
  (net 8 "Net-(D1-Pad8)")
  (net 9 "Net-(D1-Pad9)")
  (net 10 "Net-(D1-Pad10)")
  (net 11 "Net-(D1-Pad11)")
  (net 12 "Net-(D1-Pad12)")
  (net 13 "Net-(D1-Pad13)")
  (net 14 "Net-(D1-Pad14)")
  (net 15 "Net-(D1-Pad15)")
  (net 16 "Net-(D1-Pad16)")
  (net 17 "Net-(D1-Pad17)")
  (net 18 "Net-(D1-Pad18)")
  (net 19 GND1)
  (net 20 "Net-(D1-Pad21)")
  (net 21 "Net-(D1-Pad22)")
  (net 22 "Net-(D1-Pad23)")
  (net 23 "Net-(D1-Pad24)")
  (net 24 "Net-(D1-Pad25)")
  (net 25 "Net-(D1-Pad26)")
  (net 26 "Net-(D1-Pad27)")
  (net 27 "Net-(D1-Pad28)")
  (net 28 "Net-(D1-Pad29)")
  (net 29 "Net-(D1-Pad30)")
  (net 30 "Net-(D1-Pad31)")
  (net 31 "Net-(D1-Pad32)")
  (net 32 GND)
  (net 33 "Net-(D1-Pad34)")
  (net 34 "Net-(D1-Pad35)")
  (net 35 "Net-(D1-Pad36)")
  (net 36 "Net-(D1-Pad37)")
  (net 37 +7.5V)
  (net 38 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +7.5V)
    (add_net GND)
    (add_net GND1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad10)")
    (add_net "Net-(D1-Pad11)")
    (add_net "Net-(D1-Pad12)")
    (add_net "Net-(D1-Pad13)")
    (add_net "Net-(D1-Pad14)")
    (add_net "Net-(D1-Pad15)")
    (add_net "Net-(D1-Pad16)")
    (add_net "Net-(D1-Pad17)")
    (add_net "Net-(D1-Pad18)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad21)")
    (add_net "Net-(D1-Pad22)")
    (add_net "Net-(D1-Pad23)")
    (add_net "Net-(D1-Pad24)")
    (add_net "Net-(D1-Pad25)")
    (add_net "Net-(D1-Pad26)")
    (add_net "Net-(D1-Pad27)")
    (add_net "Net-(D1-Pad28)")
    (add_net "Net-(D1-Pad29)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad30)")
    (add_net "Net-(D1-Pad31)")
    (add_net "Net-(D1-Pad32)")
    (add_net "Net-(D1-Pad34)")
    (add_net "Net-(D1-Pad35)")
    (add_net "Net-(D1-Pad36)")
    (add_net "Net-(D1-Pad37)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D1-Pad7)")
    (add_net "Net-(D1-Pad8)")
    (add_net "Net-(D1-Pad9)")
  )

  (module esp32:esp32-devkit-C (layer F.Cu) (tedit 5F23F8B3) (tstamp 5F2497AD)
    (at 129.630001 77.47)
    (path /5F202B9F)
    (fp_text reference D1 (at 0 32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-devkit-C (at 0 -27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 29) (end -4 25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 29) (end -6 25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 29) (end 6 26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 29) (end 6 29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 27) (end 4 29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 27) (end 4 27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 29) (end 2 27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 29) (end 2 29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 27) (end 0 29) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 27) (end 0 27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 29) (end -2 27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 29) (end -2 29) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 29) (end -4 29) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 25) (end 8 25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 11) (end 8 30) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 11) (end 8 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 30) (end -8 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -20) (end 4 -25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -20) (end 4 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -20) (end 0 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -25) (end -4 -20) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 -24) (end 14 29) (layer F.SilkS) (width 0.12))
    (fp_line (start -13 -25) (end 13 -25) (layer F.SilkS) (width 0.12))
    (fp_line (start -13 30) (end 13 30) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 -24) (end -14 29) (layer F.SilkS) (width 0.12))
    (fp_text user CLK (at -16.51 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD0 (at -16.51 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD1 (at -16.51 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D15 (at -16.51 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at -16.51 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at -16.51 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at -16.51 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D16 (at -16.51 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D17 (at -16.51 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at -16.51 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D18 (at -16.51 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D19 (at -16.51 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -16.51 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D21 (at -16.51 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -16.51 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at -16.51 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D22 (at -16.51 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D23 (at -16.51 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -16.51 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +5V (at 16.51 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CMD (at 16.51 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD3 (at 16.51 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SD2 (at 16.51 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D13 (at 16.51 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 16.51 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D12 (at 16.51 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D14 (at 16.51 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D27 (at 16.51 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D26 (at 16.51 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D25 (at 16.51 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D33 (at 16.51 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D32 (at 16.51 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D35 (at 16.51 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D34 (at 16.51 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SVN (at 16.51 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SVP (at 16.51 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at 16.51 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at 16.51 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -13 -24) (end -13 -25) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -13 29) (end -14 29) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13 29) (end 13 30) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 13 -24) (end 14 -24) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad15)"))
    (pad 16 thru_hole circle (at -12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(D1-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad18)"))
    (pad 19 thru_hole circle (at -12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 GND1))
    (pad 20 thru_hole circle (at 12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 +3V3))
    (pad 21 thru_hole circle (at 12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(D1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad30)"))
    (pad 31 thru_hole circle (at 12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad31)"))
    (pad 32 thru_hole circle (at 12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad32)"))
    (pad 33 thru_hole circle (at 12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 GND))
    (pad 34 thru_hole circle (at 12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(D1-Pad35)"))
    (pad 36 thru_hole circle (at 12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(D1-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 +7.5V))
  )

  (module nrf24:nrf24l01 (layer F.Cu) (tedit 5F23FA4F) (tstamp 5F2497BF)
    (at 157.48 78.74 270)
    (path /5F2045F7)
    (fp_text reference D2 (at 0 7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nrf24l01 (at 0 -6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.75) (end 0 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.75) (end 0 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5) (end -2.5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end 2.5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5) (end -2.5 5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.27 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 GND1))
    (pad 2 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad32)"))
    (pad 3 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad31)"))
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad30)"))
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 GND1))
    (pad 6 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad27)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad26)"))
    (pad 8 thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 +3V3))
  )

  (segment (start 153.67 80.01) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 130.717002 89.082999) (end 116.930001 102.87) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 149.677001 89.082999) (end 130.717002 89.082999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 153.67 85.09) (end 149.677001 89.082999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.29 77.47) (end 160.02 78.74) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 160.02 80.348762) (end 155.278762 85.09) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 160.02 78.74) (end 160.02 80.348762) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.278762 85.09) (end 153.67 85.09) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 151.13 87.63) (end 158.75 80.01) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.330001 87.63) (end 151.13 87.63) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 151.13 85.09) (end 156.21 80.01) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.330001 85.09) (end 151.13 85.09) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.330001 77.47) (end 153.67 77.47) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 153.67 74.93) (end 156.21 77.47) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 142.330001 74.93) (end 153.67 74.93) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 153.67 72.39) (end 158.75 77.47) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.330001 72.39) (end 153.67 72.39) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.330001 102.87) (end 148.59 102.87) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 161.29 90.17) (end 161.29 80.01) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 148.59 102.87) (end 161.29 90.17) (width 0.25) (layer F.Cu) (net 38))

)
