(kicad_pcb (version 20200119) (host pcbnew "(5.99.0-1502-g7554a2df3)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 92)
    (modules 16)
    (nets 43)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(D1-Pad5)")
  (net 6 "Net-(D1-Pad6)")
  (net 7 "Net-(D1-Pad7)")
  (net 8 "Net-(D1-Pad8)")
  (net 9 "Net-(D1-Pad9)")
  (net 10 "Net-(D1-Pad11)")
  (net 11 "Net-(D1-Pad12)")
  (net 12 "Net-(D1-Pad13)")
  (net 13 "Net-(D1-Pad15)")
  (net 14 "Net-(D1-Pad16)")
  (net 15 "GND1")
  (net 16 "Net-(D1-Pad21)")
  (net 17 "Net-(D1-Pad22)")
  (net 18 "Net-(D1-Pad23)")
  (net 19 "Net-(D1-Pad24)")
  (net 20 "Net-(D1-Pad25)")
  (net 21 "Net-(D1-Pad26)")
  (net 22 "Net-(D1-Pad27)")
  (net 23 "Net-(D1-Pad28)")
  (net 24 "Net-(D1-Pad29)")
  (net 25 "Net-(D1-Pad30)")
  (net 26 "Net-(D1-Pad31)")
  (net 27 "Net-(D1-Pad32)")
  (net 28 "GND")
  (net 29 "Net-(D1-Pad34)")
  (net 30 "Net-(D1-Pad35)")
  (net 31 "Net-(D1-Pad36)")
  (net 32 "Net-(D1-Pad37)")
  (net 33 "+7.5V")
  (net 34 "+3V3")
  (net 35 "/D5")
  (net 36 "/D21")
  (net 37 "/D22")
  (net 38 "/D23")
  (net 39 "GND2")
  (net 40 "Net-(D7-Pad3)")
  (net 41 "+5V")
  (net 42 "+12V")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+12V")
    (add_net "+3V3")
    (add_net "+5V")
    (add_net "+7.5V")
    (add_net "/D21")
    (add_net "/D22")
    (add_net "/D23")
    (add_net "/D5")
    (add_net "GND")
    (add_net "GND1")
    (add_net "GND2")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad11)")
    (add_net "Net-(D1-Pad12)")
    (add_net "Net-(D1-Pad13)")
    (add_net "Net-(D1-Pad15)")
    (add_net "Net-(D1-Pad16)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad21)")
    (add_net "Net-(D1-Pad22)")
    (add_net "Net-(D1-Pad23)")
    (add_net "Net-(D1-Pad24)")
    (add_net "Net-(D1-Pad25)")
    (add_net "Net-(D1-Pad26)")
    (add_net "Net-(D1-Pad27)")
    (add_net "Net-(D1-Pad28)")
    (add_net "Net-(D1-Pad29)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad30)")
    (add_net "Net-(D1-Pad31)")
    (add_net "Net-(D1-Pad32)")
    (add_net "Net-(D1-Pad34)")
    (add_net "Net-(D1-Pad35)")
    (add_net "Net-(D1-Pad36)")
    (add_net "Net-(D1-Pad37)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D1-Pad7)")
    (add_net "Net-(D1-Pad8)")
    (add_net "Net-(D1-Pad9)")
    (add_net "Net-(D7-Pad3)")
  )

  (module "common:LM2596" (layer "F.Cu") (tedit 5F319B8C) (tstamp 6bf67dba-dfad-4db7-a215-4f8037f1ae82)
    (at 176.53 81.28 -90)
    (path "/00000000-0000-0000-0000-00005f3a164d")
    (fp_text reference "D11" (at 0 12.2428 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LM2596" (at 0 -11.938 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.6 -10.5) (end -21.6 10.6) (layer "F.SilkS") (width 1))
    (fp_line (start 21.6 10.6) (end 21.6 -10.5) (layer "F.SilkS") (width 1))
    (fp_line (start 21.6 -10.5) (end -21.6 -10.5) (layer "F.SilkS") (width 1))
    (fp_line (start -21.6 10.6) (end 21.6 10.6) (layer "F.SilkS") (width 1))
    (fp_text user "+IN" (at -17.272 -8.636 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "-IN" (at -17.272 8.636 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "OUT+" (at 16.8148 -8.636 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "OUT-" (at 16.8148 8.636 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "3" thru_hole circle (at 19.8628 8.636 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "GND1") (pinfunction "OUT-") (tstamp 3dddbadc-c902-49b0-ae5a-360da6e3fa70))
    (pad "4" thru_hole circle (at 19.8628 -8.509 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (pinfunction "OUT+") (tstamp 96287cd8-bdaa-430d-91e0-eef251970a40))
    (pad "2" thru_hole circle (at -19.685 8.636 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "GND") (pinfunction "-IN") (tstamp 3dddbadc-c902-49b0-ae5a-360da6e3fa70))
    (pad "1" thru_hole circle (at -19.685 -8.509 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "+12V") (pinfunction "+IN") (tstamp 96287cd8-bdaa-430d-91e0-eef251970a40))
  )

  (module "common:cleat_2pin" (layer "F.Cu") (tedit 5F318CB5) (tstamp e9bd9f4a-9cd9-4b96-879d-5a1eb84fec89)
    (at 181.61 52.07 -90)
    (path "/00000000-0000-0000-0000-00005f399589")
    (fp_text reference "D10" (at 0 8 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "cleat_2pin" (at 0 -8 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 5) (end 4 5) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4 5) (end 4 -5) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4 -5) (end -2 -5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3 -5) (end -3 5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3 5) (end -2 5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3 -5) (end -2 -5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.5 4) (end 2 4) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2 4) (end 2 -4) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2 -4) (end -1.5 -4) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.5 -4) (end -1.5 4) (layer "F.SilkS") (width 0.12))
    (fp_text user "IN-" (at 0.5 6 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "IN+" (at 0.5 -6 -90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "GND") (pinfunction "MINUS") (tstamp 654a1d02-307e-4ecc-aa03-4ef2c6f91f1a))
    (pad "1" thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "+12V") (pinfunction "PLUS") (tstamp 72334544-3471-47a8-98b3-bdd019d3d6e7))
  )

  (module "common:5.0V-converter" (layer "F.Cu") (tedit 5F2DA67B) (tstamp c42ad7ec-2abc-412d-b1a5-ddc9fdc7cd7d)
    (at 138.672 61.412)
    (path "/00000000-0000-0000-0000-00005f3eacd1")
    (fp_text reference "D8" (at 0 5.08 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5.0V" (at 0 -5.08 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "IN" (at -2.54 -2.54 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "GND" (at -2.54 0 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "OUT" (at -2.54 2.54 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "3" thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "+5V") (pinfunction "OUT") (tstamp 6a0e12fa-8d2d-4694-98bb-ae8f5f23b21c))
    (pad "2" thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "GND1") (pinfunction "GND") (tstamp 1b86b4e4-3c56-4cf2-ab7f-b08921f7899d))
    (pad "1" thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (pinfunction "IN") (tstamp 7832527c-8742-421a-b9fb-fc2a0f267ed3))
  )

  (module "common:3.3V-converter" (layer "F.Cu") (tedit 5F2DA5C8) (tstamp b316c0a2-12a5-48fb-a153-b86810ec98c4)
    (at 102.87 57.15 90)
    (path "/00000000-0000-0000-0000-00005f3e7ef9")
    (fp_text reference "D7" (at 0 5.08 90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3V" (at 0 -5.08 90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "IN" (at -2.54 -2.54 90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "GND" (at -2.54 0 90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "OUT" (at -2.54 2.54 90 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "3" thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(D7-Pad3)") (pinfunction "OUT") (tstamp a3230566-8ff5-483f-97bd-440269aed21f))
    (pad "2" thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "GND1") (pinfunction "GND") (tstamp 266e5cbc-92d0-46a9-a693-b53049c3ef5e))
    (pad "1" thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (pinfunction "IN") (tstamp 6869f64b-2813-44cb-9922-1ef0e74e92ed))
  )

  (module "esp32:esp32-devkit-C" (layer "F.Cu") (tedit 5F23F8B3) (tstamp 00000000-0000-0000-0000-00005f2497ad)
    (at 129.630001 77.47)
    (path "/00000000-0000-0000-0000-00005f202b9f")
    (fp_text reference "D1" (at 0 32) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP32-devkit-C" (at 0 -27) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 29) (end -4 25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6 29) (end -6 25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6 29) (end 6 26) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4 29) (end 6 29) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4 27) (end 4 29) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2 27) (end 4 27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2 29) (end 2 27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 29) (end 2 29) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 27) (end 0 29) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2 27) (end 0 27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2 29) (end -2 27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -4 29) (end -2 29) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6 29) (end -4 29) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8 25) (end 8 25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8 11) (end 8 30) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8 11) (end 8 11) (layer "F.SilkS") (width 0.12))
    (fp_line (start -8 30) (end -8 11) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4 -20) (end 4 -25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0 -20) (end 4 -20) (layer "F.SilkS") (width 0.12))
    (fp_line (start -4 -20) (end 0 -20) (layer "F.SilkS") (width 0.12))
    (fp_line (start -4 -25) (end -4 -20) (layer "F.SilkS") (width 0.12))
    (fp_line (start 14 -24) (end 14 29) (layer "F.SilkS") (width 0.12))
    (fp_line (start -13 -25) (end 13 -25) (layer "F.SilkS") (width 0.12))
    (fp_line (start -13 30) (end 13 30) (layer "F.SilkS") (width 0.12))
    (fp_line (start -14 -24) (end -14 29) (layer "F.SilkS") (width 0.12))
    (fp_text user "CLK" (at -16.51 -20.32) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "SD0" (at -16.51 -17.78) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "SD1" (at -16.51 -15.24) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D15" (at -16.51 -12.7) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D2" (at -16.51 -10.16) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D0" (at -16.51 -7.62) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D4" (at -16.51 -5.08) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D16" (at -16.51 -2.54) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D17" (at -16.51 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D5" (at -16.51 2.54) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D18" (at -16.51 5.08) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D19" (at -16.51 7.62) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "GND" (at -16.51 10.16) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D21" (at -16.51 12.7) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RX" (at -16.51 15.24) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "TX" (at -16.51 17.78) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D22" (at -16.51 20.32) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D23" (at -16.51 22.86) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "GND" (at -16.51 25.4) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "+5V" (at 16.51 -20.32) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "CMD" (at 16.51 -17.78) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "SD3" (at 16.51 -15.24) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "SD2" (at 16.51 -12.7) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D13" (at 16.51 -10.16) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "GND" (at 16.51 -7.62) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D12" (at 16.51 -5.08) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D14" (at 16.51 -2.54) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D27" (at 16.51 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D26" (at 16.51 2.54) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D25" (at 16.51 5.08) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D33" (at 16.51 7.62) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D32" (at 16.51 10.16) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D35" (at 16.51 12.7) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "D34" (at 16.51 15.24) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "SVN" (at 16.51 17.78) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "SVP" (at 16.51 20.32) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "EN" (at 16.51 22.86) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "3.3V" (at 16.51 25.4) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -13 -24) (end -13 -25) (angle -90) (layer "F.SilkS") (width 0.12))
    (fp_arc (start -13 29) (end -14 29) (angle -90) (layer "F.SilkS") (width 0.12))
    (fp_arc (start 13 29) (end 13 30) (angle -90) (layer "F.SilkS") (width 0.12))
    (fp_arc (start 13 -24) (end 14 -24) (angle -90) (layer "F.SilkS") (width 0.12))
    (pad "1" thru_hole circle (at -12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)") (pinfunction "CLK") (tstamp 056bc473-e340-4739-8898-f24117f87491))
    (pad "2" thru_hole circle (at -12.7 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)") (pinfunction "SD0") (tstamp 79dd2eb0-aa85-45b1-9099-90dcbad82301))
    (pad "3" thru_hole circle (at -12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)") (pinfunction "SD1") (tstamp b6c7d57a-dfee-4ef9-afe0-b149696c6329))
    (pad "4" thru_hole circle (at -12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)") (pinfunction "D15") (tstamp 5ff7a3a4-4a85-4e98-8524-ee235a216dc4))
    (pad "5" thru_hole circle (at -12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad5)") (pinfunction "D2") (tstamp 946c0087-7cae-4bb2-a50b-d34782ae1181))
    (pad "6" thru_hole circle (at -12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad6)") (pinfunction "D0") (tstamp b12281c5-d367-45b7-8deb-4f67e0308164))
    (pad "7" thru_hole circle (at -12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad7)") (pinfunction "D4") (tstamp 39b37b8a-87f9-45c6-b338-1ccbbb16b47c))
    (pad "8" thru_hole circle (at -12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad8)") (pinfunction "D16") (tstamp eb1139bb-2027-4d6b-9e88-9962a8c5c5a0))
    (pad "9" thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad9)") (pinfunction "D17") (tstamp d9aad7e9-d9dc-448f-a4ce-ec0a97dc2db4))
    (pad "10" thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "/D5") (pinfunction "D5") (tstamp 74bc6e82-ec9b-4f9b-bdc8-8adebf892bed))
    (pad "11" thru_hole circle (at -12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad11)") (pinfunction "D18") (tstamp 62150907-eebc-4847-9828-f0632036756f))
    (pad "12" thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad12)") (pinfunction "D19") (tstamp e1a54d49-20e5-4629-ad9b-b447103a72a6))
    (pad "13" thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad13)") (pinfunction "GND") (tstamp 6537cfea-277e-4177-93f2-5777e8594d02))
    (pad "14" thru_hole circle (at -12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "/D21") (pinfunction "D21") (tstamp 95a5a87f-046a-46a4-aac2-993c4975bb61))
    (pad "15" thru_hole circle (at -12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad15)") (pinfunction "RX") (tstamp 1951549f-c701-4639-9ddb-b97d4e40feb1))
    (pad "16" thru_hole circle (at -12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad16)") (pinfunction "TX") (tstamp 0c543c75-3253-4176-81c1-043057e8c4a8))
    (pad "17" thru_hole circle (at -12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "/D22") (pinfunction "D22") (tstamp f24809f9-20af-4977-ae3f-5f8442256f50))
    (pad "18" thru_hole circle (at -12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "/D23") (pinfunction "D23") (tstamp 1b9fa294-f86a-40bf-b52a-242361e0e8f0))
    (pad "19" thru_hole circle (at -12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "GND2") (pinfunction "GND") (tstamp 1ac809e3-6f3a-47db-b803-b9161f079926))
    (pad "20" thru_hole circle (at 12.7 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "+3V3") (pinfunction "3.3V") (tstamp 77290195-f0af-4412-874b-e4da6dd4c90b))
    (pad "21" thru_hole circle (at 12.7 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(D1-Pad21)") (pinfunction "EN") (tstamp 10da583b-aa41-413c-8466-3f842060c740))
    (pad "22" thru_hole circle (at 12.7 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(D1-Pad22)") (pinfunction "SVP") (tstamp 482337a4-3553-4d94-a816-5a9946ca60d9))
    (pad "23" thru_hole circle (at 12.7 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad23)") (pinfunction "SVN") (tstamp 200e46a3-c066-477e-8e46-ff45f5219f28))
    (pad "24" thru_hole circle (at 12.7 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(D1-Pad24)") (pinfunction "D34") (tstamp 9158b7b2-2143-448a-b0da-5217b6840b64))
    (pad "25" thru_hole circle (at 12.7 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad25)") (pinfunction "D35") (tstamp 9affc501-7898-4b42-aa14-d4e1e6a59339))
    (pad "26" thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(D1-Pad26)") (pinfunction "D32") (tstamp 827e43f7-5445-47ba-8788-247783b4ff37))
    (pad "27" thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad27)") (pinfunction "D33") (tstamp 16b49a41-6886-48f7-b67c-403cd3161676))
    (pad "28" thru_hole circle (at 12.7 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad28)") (pinfunction "D25") (tstamp 4590c1c3-cc77-490e-9003-7d79d7b05240))
    (pad "29" thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad29)") (pinfunction "D26") (tstamp f81db942-a240-4601-bc96-a0ad69c57696))
    (pad "30" thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad30)") (pinfunction "D27") (tstamp 27a91e61-7e30-4d93-a208-9c4f7310ceea))
    (pad "31" thru_hole circle (at 12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad31)") (pinfunction "D14") (tstamp 648075b6-50f1-4936-93ce-222215a912de))
    (pad "32" thru_hole circle (at 12.7 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad32)") (pinfunction "D12") (tstamp f18261b2-e0ee-43c2-9750-8fdc00cf3828))
    (pad "33" thru_hole circle (at 12.7 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "GND1") (pinfunction "GND") (tstamp 8f26f707-bf5c-44d4-a23f-6d1ca4665314))
    (pad "34" thru_hole circle (at 12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad34)") (pinfunction "D13") (tstamp 9cd7b088-6eec-4038-bdd8-b2821f77552d))
    (pad "35" thru_hole circle (at 12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad35)") (pinfunction "SD2") (tstamp 2a5e2f43-6d2d-4915-ab06-63b47996fa1a))
    (pad "36" thru_hole circle (at 12.7 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad36)") (pinfunction "SD3") (tstamp c0973069-6bc3-4b50-a48b-3ca567bac6d6))
    (pad "37" thru_hole circle (at 12.7 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad37)") (pinfunction "CMD") (tstamp d6d6b3ed-bfdf-4dfc-af84-029d70b142cd))
    (pad "38" thru_hole circle (at 12.7 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (pinfunction "+5V") (tstamp 2fbc56a7-c9e3-4d29-873a-6309fa714dfc))
  )

  (module "nrf24:nrf24l01" (layer "F.Cu") (tedit 5F23FA4F) (tstamp 00000000-0000-0000-0000-00005f2497bf)
    (at 157.48 78.74 -90)
    (path "/00000000-0000-0000-0000-00005f2045f7")
    (fp_text reference "D2" (at 0 7 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "nrf24l01" (at 0 -6.5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.75) (end 0 -5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.5 -2.75) (end 0 -2.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.5 -5) (end -2.5 -5) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 -5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.5 5) (end 2.5 5) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.5 -5) (end -2.5 5) (layer "F.SilkS") (width 0.12))
    (pad "1" thru_hole circle (at -1.27 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "GND2") (pinfunction "GND") (tstamp cafdbe86-fc8a-4045-8ac1-69d1d274f188))
    (pad "2" thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(D1-Pad32)") (pinfunction "CE") (tstamp a4dc1821-29c2-4e33-821f-722d27c66207))
    (pad "3" thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad31)") (pinfunction "SCK") (tstamp 720e8d44-97a9-4a06-814c-8fa92202abef))
    (pad "4" thru_hole circle (at -1.27 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad30)") (pinfunction "MISO") (tstamp b84a9cff-338b-4d6c-aa69-c1049e5af230))
    (pad "5" thru_hole circle (at 1.27 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "GND2") (pinfunction "IRQ") (tstamp 5f39f4d3-7a8d-4887-9bf1-cb10f5351427))
    (pad "6" thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad27)") (pinfunction "MOSI") (tstamp 5c4040f0-0922-4c23-904b-ea3e5f505cde))
    (pad "7" thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(D1-Pad26)") (pinfunction "CSN") (tstamp b7383f6c-6b9a-4f99-94d6-5f66fbd665a6))
    (pad "8" thru_hole circle (at 1.27 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "+3V3") (pinfunction "3.3V") (tstamp 4eac86c8-0119-47b2-848f-90a545398533))
  )

  (module "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 00000000-0000-0000-0000-00005f249728)
    (at 161.29 71.12 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path "/00000000-0000-0000-0000-00005f24ae15")
    (fp_text reference "C1" (at 1 -3.25) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100microF" (at 1 3.25) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer "F.SilkS") (width 0.12))
    (fp_text user "${REFERENCE}" (at 1 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad "1" thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 34 "+3V3") (tstamp 633d32d7-0a94-437a-a050-d4393a8e7068))
    (pad "2" thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 39 "GND2") (tstamp 84fff201-ec9f-4379-ac55-979ff7c8fa9a))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 00000000-0000-0000-0000-00005f2998e1)
    (at 155.575 57.15 90)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path "/00000000-0000-0000-0000-00005f2b767c")
    (fp_text reference "C2" (at 1.75 -5.25 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470microF" (at 1.75 5.25 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 1.75 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer "F.Fab") (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer "F.SilkS") (width 0.12))
    (pad "2" thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (tstamp 04e5ad1e-626c-492c-b7c5-6b80b99a28f1))
    (pad "1" thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "GND1") (tstamp 3ac6f6c2-34ff-4594-90d9-5aab97e1af39))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 00000000-0000-0000-0000-00005f2998f6)
    (at 74.295 113.665)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path "/00000000-0000-0000-0000-00005f2b682c")
    (fp_text reference "C3" (at 1.25 -2.25) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1microF" (at 1.25 2.25) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 1.25 0) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "GND1") (tstamp 6e756e88-c902-4115-b805-3bdbc9b98f7a))
    (pad "2" thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (tstamp f04d10e6-8b79-44b5-8d5e-f13df89fe0f3))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 00000000-0000-0000-0000-00005f29999f)
    (at 73.66 107.315)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path "/00000000-0000-0000-0000-00005f29c18f")
    (fp_text reference "C4" (at 1.75 -5.25) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470microF" (at 1.75 5.25) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer "F.Fab") (width 0.1))
    (fp_circle (center 1.75 0) (end 6 0) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer "F.SilkS") (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 1.75 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "GND1") (tstamp d4e43a68-801a-40b6-a823-d04bfb3f5fb1))
    (pad "2" thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (tstamp 3d4021c3-16d1-4df0-b91f-f001a678b906))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 00000000-0000-0000-0000-00005f2999b4)
    (at 165.1 56.515 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path "/00000000-0000-0000-0000-00005f29d3ba")
    (fp_text reference "C5" (at 1.25 -2.25 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1microF" (at 1.25 2.25 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 1.25 0 90) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer "F.CrtYd") (width 0.05))
    (pad "2" thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (tstamp b43029e1-3988-40a2-af63-8657fe85dd8e))
    (pad "1" thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "GND1") (tstamp a84d216f-62bb-4315-bb76-6721d6d2458b))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 00000000-0000-0000-0000-00005f2999c9)
    (at 161.29 66.04 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path "/00000000-0000-0000-0000-00005f29ac5a")
    (fp_text reference "C6" (at 1.25 -2.25) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1microF" (at 1.25 2.25) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 1.25 0) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad "1" thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "+3V3") (tstamp 80e6442a-559f-4085-8b45-2e24ec418a45))
    (pad "2" thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "GND2") (tstamp c6cd4cf3-a10f-4cdc-b09a-9ed95bfc980f))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 00000000-0000-0000-0000-00005f29ac66)
    (at 74.295 92.71 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path "/00000000-0000-0000-0000-00005f2aa298")
    (fp_text reference "D3" (at 0 -2.33 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "servo_connector" (at 0 7.41 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 2.54) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (pad "3" thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "/D5") (pinfunction "PWM") (tstamp 8cb26afd-a5ca-4854-b02e-cd350e4f4b71))
    (pad "2" thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (pinfunction "VCC") (tstamp bc4970b0-1560-4bfa-99ba-2f3a63d6b205))
    (pad "1" thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "GND1") (pinfunction "GND") (tstamp c308027b-4cf2-4b98-99c2-3985d27300a5))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 00000000-0000-0000-0000-00005f2999f7)
    (at 74.295 95.25 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path "/00000000-0000-0000-0000-00005f2a9c20")
    (fp_text reference "D4" (at 0 -2.33 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "servo_connector" (at 0 7.41 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 0 2.54) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "GND1") (pinfunction "GND") (tstamp e0f206f3-7ff2-41fc-af90-efe5459df8a8))
    (pad "2" thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (pinfunction "VCC") (tstamp 8782e4e1-c94e-4a25-99c1-141b0ef63e8a))
    (pad "3" thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "/D21") (pinfunction "PWM") (tstamp c5314e5a-0ec1-4ce4-82e1-bba05f8f7e88))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 00000000-0000-0000-0000-00005f299a0e)
    (at 74.295 97.79 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path "/00000000-0000-0000-0000-00005f2a9554")
    (fp_text reference "D5" (at 0 -2.33 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "servo_connector" (at 0 7.41 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 2.54) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (pad "3" thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "/D22") (pinfunction "PWM") (tstamp 55903161-5031-412b-8444-e68145c4db21))
    (pad "2" thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (pinfunction "VCC") (tstamp 8e1ef202-bb63-4a43-ae0b-682f998ee49e))
    (pad "1" thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "GND1") (pinfunction "GND") (tstamp e7b1fbf4-d3b7-448f-94e0-22997257a74e))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 00000000-0000-0000-0000-00005f299a25)
    (at 74.295 100.33 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path "/00000000-0000-0000-0000-00005f2a81d2")
    (fp_text reference "D6" (at 0 -2.33 270) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "servo_connector" (at 0 7.41 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 0 2.54) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "GND1") (pinfunction "GND") (tstamp fb23df03-22f8-48e6-a1c4-b91782f6ebce))
    (pad "2" thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "+7.5V") (pinfunction "VCC") (tstamp c3981100-0b19-4223-9f3b-7acfdf6ec22c))
    (pad "3" thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "/D23") (pinfunction "PWM") (tstamp b242a256-b42c-45bc-a192-d95c2365b62a))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 167.894 101.1428) (end 167.894 68.834) (width 1) (layer "B.Cu") (net 15) (tstamp b27bce5f-0cd8-4855-94c3-f2d9c2077727))
  (segment (start 167.894 68.834) (end 163.599999 64.539999) (width 1) (layer "B.Cu") (net 15) (tstamp c62e9928-6991-4182-88f1-d7a3e8cef7e7))
  (segment (start 151.360001 64.539999) (end 146.05 69.85) (width 1) (layer "B.Cu") (net 15) (tstamp 4c4d893b-ed4d-4da5-9b1f-6f170c64541a))
  (segment (start 163.599999 64.539999) (end 151.360001 64.539999) (width 1) (layer "B.Cu") (net 15) (tstamp 686ec6cc-1774-4911-9831-9a6d838f83d4))
  (segment (start 146.05 69.85) (end 142.330001 69.85) (width 1) (layer "B.Cu") (net 15) (tstamp 92f900cd-769a-4628-851c-2d8892d77e71))
  (segment (start 185.039 73.279) (end 170.18 58.42) (width 1) (layer "B.Cu") (net 33) (tstamp 407a123d-54f5-4d81-a099-705fd79c9008))
  (segment (start 168.315 54.015) (end 165.1 54.015) (width 1) (layer "B.Cu") (net 33) (tstamp 5795ccf9-1459-4d7b-8f8f-49160e3af309))
  (segment (start 170.18 58.42) (end 170.18 55.88) (width 1) (layer "B.Cu") (net 33) (tstamp 30dbb0bb-6cd9-4707-bdc5-d95aef8bc726))
  (segment (start 170.18 55.88) (end 168.315 54.015) (width 1) (layer "B.Cu") (net 33) (tstamp e213e545-bf38-4943-aeb4-4a64997aac0a))
  (segment (start 185.039 101.1428) (end 185.039 73.279) (width 1) (layer "B.Cu") (net 33) (tstamp fa8e34ba-b1f7-45d6-8c7e-fa1fd8a21a06))
  (segment (start 167.894 61.595) (end 169.545 61.595) (width 1) (layer "F.Cu") (net 28) (tstamp 1c42c5cd-1d98-4042-885f-c44539d82682))
  (segment (start 169.545 61.595) (end 179.07 52.07) (width 1) (layer "F.Cu") (net 28) (tstamp 9963a88a-d866-4cc8-b4f1-7dcb29c7573c))
  (segment (start 184.15 52.07) (end 184.15 60.706) (width 1) (layer "F.Cu") (net 42) (tstamp c470fa75-7add-4ec6-a950-516fa7310560))
  (segment (start 184.15 60.706) (end 185.039 61.595) (width 1) (layer "F.Cu") (net 42) (tstamp b8cd9e4f-12ea-4a58-afee-cdd07cd91254))
  (segment (start 161.29 77.47) (end 161.29 74.93) (width 0.5) (layer "F.Cu") (net 39) (tstamp 7a4b2bce-d837-4e94-96be-95c9caf06939))
  (segment (start 159.29 72.93) (end 159.29 71.12) (width 0.5) (layer "F.Cu") (net 39) (tstamp bd8af245-57a7-40cd-b2d3-adb2bb81b383))
  (segment (start 161.29 74.93) (end 159.29 72.93) (width 0.5) (layer "F.Cu") (net 39) (tstamp 0bc9d9de-d99a-4697-a470-a5e8163e3f8c))
  (segment (start 116.930001 102.87) (end 138.43 102.87) (width 0.5) (layer "B.Cu") (net 39) (tstamp f4c6313c-4a4c-4ecf-a2c4-990c4f768675))
  (segment (start 153.67 93.138763) (end 153.67 80.01) (width 0.5) (layer "B.Cu") (net 39) (tstamp 8d652437-f23d-478b-826d-fb7ffb229e9c))
  (segment (start 138.43 102.87) (end 140.97 105.41) (width 0.5) (layer "B.Cu") (net 39) (tstamp 77019023-c64c-47f1-b3ca-4bca99e9ce38))
  (segment (start 144.145 105.41) (end 153.67 95.885) (width 0.5) (layer "B.Cu") (net 39) (tstamp 878eaf16-17bd-4d0d-89c9-3cfa3f0cbee3))
  (segment (start 153.67 95.885) (end 153.67 92.71) (width 0.5) (layer "B.Cu") (net 39) (tstamp 5d6e0010-784d-4501-8e57-f159da9600c9))
  (segment (start 140.97 105.41) (end 144.145 105.41) (width 0.5) (layer "B.Cu") (net 39) (tstamp c1c3c7a8-442f-4f96-b941-10e778239698))
  (segment (start 153.67 80.01) (end 155.575 81.915) (width 0.5) (layer "B.Cu") (net 39) (tstamp 7c8b96ab-b890-43c8-a828-ee9588ee4fc6))
  (segment (start 155.575 81.915) (end 162.56 81.915) (width 0.5) (layer "B.Cu") (net 39) (tstamp 812464a7-14f2-4e47-b606-04dba55f9454))
  (segment (start 162.56 81.915) (end 163.195 81.28) (width 0.5) (layer "B.Cu") (net 39) (tstamp b092e57f-8f17-4823-a793-78da2a08b644))
  (segment (start 163.195 81.28) (end 163.195 78.105) (width 0.5) (layer "B.Cu") (net 39) (tstamp 1d20018c-3d87-4f1c-bea9-6a1a85912f13))
  (segment (start 161.925 78.105) (end 161.29 77.47) (width 0.25) (layer "B.Cu") (net 39) (tstamp 738b959e-7429-4828-a3e1-bde43fff201a))
  (segment (start 163.195 78.105) (end 161.925 78.105) (width 0.5) (layer "B.Cu") (net 39) (tstamp a01924f5-5a49-43a0-9e32-8854a0218570))
  (segment (start 159.29 66.54) (end 158.79 66.04) (width 0.25) (layer "F.Cu") (net 39) (tstamp 8784e787-7635-4202-bfff-a57536ef54ea))
  (segment (start 159.29 71.12) (end 159.29 66.54) (width 0.25) (layer "F.Cu") (net 39) (tstamp 5714b830-723d-470f-a713-c0e980f96d4e))
  (segment (start 151.13 87.63) (end 158.75 80.01) (width 0.25) (layer "F.Cu") (net 21) (tstamp 25bb1e57-d2df-4835-a58f-56c623e5bb2e))
  (segment (start 142.330001 87.63) (end 151.13 87.63) (width 0.25) (layer "F.Cu") (net 21) (tstamp ad3d9540-3c81-4aa5-9f99-ff942d967403))
  (segment (start 151.13 85.09) (end 156.21 80.01) (width 0.25) (layer "F.Cu") (net 22) (tstamp a7e29607-10b1-4aca-b944-891c690ef48d))
  (segment (start 142.330001 85.09) (end 151.13 85.09) (width 0.25) (layer "F.Cu") (net 22) (tstamp f132387d-2e2c-4abb-af90-6b131157ac0f))
  (segment (start 142.330001 77.47) (end 153.67 77.47) (width 0.25) (layer "F.Cu") (net 25) (tstamp 1116bbf5-ebb2-480b-8a9c-aba1a4f864f9))
  (segment (start 153.67 74.93) (end 156.21 77.47) (width 0.25) (layer "F.Cu") (net 26) (tstamp b338f986-bcb8-4fee-9935-1248950d0bb8))
  (segment (start 142.330001 74.93) (end 153.67 74.93) (width 0.25) (layer "F.Cu") (net 26) (tstamp df1828e7-6ef1-4bd7-9b84-cd83a6b77026))
  (segment (start 153.67 72.39) (end 158.75 77.47) (width 0.25) (layer "F.Cu") (net 27) (tstamp 064f9bd4-e413-41a9-96f4-444b7f01dcef))
  (segment (start 142.330001 72.39) (end 153.67 72.39) (width 0.25) (layer "F.Cu") (net 27) (tstamp 51c9232f-0fa0-4ddd-b64e-cd23f370ac62))
  (segment (start 142.330001 69.85) (end 151.765 69.85) (width 1) (layer "F.Cu") (net 15) (tstamp 15b77a45-2537-4cee-8390-05bfc7362a72))
  (segment (start 155.575 66.04) (end 155.575 57.15) (width 1) (layer "F.Cu") (net 15) (tstamp 38413681-992e-42a1-b492-e725e8940d35))
  (segment (start 151.765 69.85) (end 155.575 66.04) (width 1) (layer "F.Cu") (net 15) (tstamp 499fc362-1689-4534-bc54-e46c6b06e1b7))
  (segment (start 164.465 57.15) (end 165.1 56.515) (width 1) (layer "F.Cu") (net 15) (tstamp 67a0cb31-fb7c-430d-99ef-7f2334407656))
  (segment (start 155.575 57.15) (end 164.465 57.15) (width 1) (layer "F.Cu") (net 15) (tstamp 4aeeb5a4-dcb6-4f2b-a5ac-0303e3dbaf32))
  (segment (start 74.295 106.68) (end 73.66 107.315) (width 1) (layer "F.Cu") (net 15) (tstamp 39a8d511-a53a-4d41-b6d6-5f1fccdbf19f))
  (segment (start 74.295 100.33) (end 74.295 106.68) (width 1) (layer "F.Cu") (net 15) (tstamp 7a120360-df10-477b-9e95-73089b06d4e1))
  (segment (start 73.66 113.03) (end 74.295 113.665) (width 1) (layer "F.Cu") (net 15) (tstamp c5ec6ba3-d94d-4bed-b91e-a0fc7bd256b7))
  (segment (start 73.66 107.315) (end 73.66 113.03) (width 1) (layer "F.Cu") (net 15) (tstamp cc41a697-f2b0-4649-94c7-c97914cd0f25))
  (segment (start 128.168 55.687999) (end 124.902999 55.687999) (width 1) (layer "B.Cu") (net 15) (tstamp be3d3598-7c8c-4cc5-ac8b-b6877a7aa37f))
  (segment (start 142.330001 69.85) (end 128.168 55.687999) (width 1) (layer "B.Cu") (net 15) (tstamp cccf66d8-7502-468c-8a64-7017f89b9c08))
  (segment (start 124.902999 55.687999) (end 121.92 52.705) (width 1) (layer "B.Cu") (net 15) (tstamp a8e51694-d774-4f32-aba4-56c1e25d09ca))
  (segment (start 121.92 52.705) (end 93.98 52.705) (width 1) (layer "B.Cu") (net 15) (tstamp df30ceee-9ab3-496e-89de-6225686c94b0))
  (segment (start 74.295 72.39) (end 74.295 92.71) (width 1) (layer "B.Cu") (net 15) (tstamp 9ead6400-40a1-4fb9-989c-50f21aaf975b))
  (segment (start 93.98 52.705) (end 74.295 72.39) (width 1) (layer "B.Cu") (net 15) (tstamp df7a0d23-a15c-4ad0-b04e-05efab9d27c8))
  (segment (start 74.295 92.71) (end 74.295 95.25) (width 1) (layer "B.Cu") (net 15) (tstamp db431f2d-1f7b-4f99-9994-f0cc657042e3))
  (segment (start 74.295 95.25) (end 74.295 97.79) (width 1) (layer "B.Cu") (net 15) (tstamp 49833d9d-0756-4cfd-bee3-76358474f3cf))
  (segment (start 74.295 97.79) (end 74.295 100.33) (width 1) (layer "B.Cu") (net 15) (tstamp 4a6da28f-9ab3-439b-9d7d-9673787dc8c2))
  (segment (start 152.075 57.15) (end 155.575 53.65) (width 1) (layer "F.Cu") (net 33) (tstamp 800161bd-536b-48c2-9e06-2d0a1bfd68a4))
  (segment (start 142.330001 57.15) (end 152.075 57.15) (width 1) (layer "F.Cu") (net 33) (tstamp b3de5406-cf43-42ab-8b9d-b606978fc873))
  (segment (start 164.735 53.65) (end 165.1 54.015) (width 1) (layer "F.Cu") (net 33) (tstamp cc5e6a96-3f8d-4820-a4b4-06b6833229f2))
  (segment (start 155.575 53.65) (end 164.735 53.65) (width 1) (layer "F.Cu") (net 33) (tstamp 9871cf92-6582-4046-a389-526084248c09))
  (segment (start 142.330001 57.15) (end 124.46 57.15) (width 1) (layer "F.Cu") (net 33) (tstamp d97ff4e9-358d-458d-b26d-7b24e200184c))
  (segment (start 122.997999 55.687999) (end 122.362999 55.687999) (width 1) (layer "F.Cu") (net 33) (tstamp 91041c59-80a3-458f-8f58-69dbe332ae8f))
  (segment (start 124.46 57.15) (end 122.997999 55.687999) (width 1) (layer "F.Cu") (net 33) (tstamp 131c7e31-729e-484c-8aad-893073d08e63))
  (segment (start 122.362999 55.687999) (end 120.65 53.975) (width 1) (layer "F.Cu") (net 33) (tstamp 2dc4f488-1412-4f54-a52a-e99ed168490e))
  (segment (start 120.65 53.975) (end 95.885 53.975) (width 1) (layer "F.Cu") (net 33) (tstamp 801e77b0-3d17-4cd1-8a9a-e7f24fafbec6))
  (segment (start 76.835 73.025) (end 76.835 92.71) (width 1) (layer "F.Cu") (net 33) (tstamp 72feff5a-36ef-4223-9806-d253be3d7590))
  (segment (start 95.885 53.975) (end 76.835 73.025) (width 1) (layer "F.Cu") (net 33) (tstamp 398bfbc4-aaf8-4343-b79c-fc1f442cb346))
  (segment (start 76.835 92.71) (end 76.835 95.25) (width 1) (layer "F.Cu") (net 33) (tstamp d63b121b-e269-4061-8d80-976d4b3552f2))
  (segment (start 76.835 95.25) (end 76.835 97.79) (width 1) (layer "F.Cu") (net 33) (tstamp cbcb340b-f6ab-4f4f-996b-c89b9daf3de5))
  (segment (start 76.835 97.79) (end 76.835 100.33) (width 1) (layer "F.Cu") (net 33) (tstamp 9525444b-01db-41fe-8acd-921c052bedeb))
  (segment (start 76.835 106.99) (end 77.16 107.315) (width 1) (layer "F.Cu") (net 33) (tstamp 8e0456bd-d48b-416a-8fe6-a3bdaef767e1))
  (segment (start 76.835 100.33) (end 76.835 106.99) (width 1) (layer "F.Cu") (net 33) (tstamp ca5bf297-4e3f-40e2-8f96-43e1e565ab79))
  (segment (start 77.16 113.3) (end 76.795 113.665) (width 1) (layer "F.Cu") (net 33) (tstamp 508a68b8-e424-4cd3-b96a-86718cdf497e))
  (segment (start 77.16 107.315) (end 77.16 113.3) (width 1) (layer "F.Cu") (net 33) (tstamp 4210766e-94cd-4ec1-9fb0-7f03c26cb075))
  (segment (start 142.330001 102.87) (end 148.59 102.87) (width 0.5) (layer "F.Cu") (net 34) (tstamp 50d16f59-a39c-48e7-8751-7df0611914f6))
  (segment (start 161.29 90.17) (end 161.29 80.01) (width 0.5) (layer "F.Cu") (net 34) (tstamp 3b7f3f2a-1efd-4edd-aab0-3dfe81188509))
  (segment (start 148.59 102.87) (end 161.29 90.17) (width 0.5) (layer "F.Cu") (net 34) (tstamp 041b25b8-fd61-417b-9ae8-f4554603d2fb))
  (segment (start 161.29 71.12) (end 161.29 72.39) (width 0.5) (layer "F.Cu") (net 34) (tstamp b0ed140c-4217-4858-a221-c3ffc5222300))
  (segment (start 161.29 72.39) (end 163.83 74.93) (width 0.5) (layer "F.Cu") (net 34) (tstamp 10fafaca-3f0d-4c9b-8f8b-8767bb513fb0))
  (segment (start 163.83 77.47) (end 161.29 80.01) (width 0.5) (layer "F.Cu") (net 34) (tstamp 0c8bdfa9-0045-4ef4-adbd-4315a4e21574))
  (segment (start 163.83 74.93) (end 163.83 77.47) (width 0.5) (layer "F.Cu") (net 34) (tstamp 839a7d29-e99b-4d7a-af12-b384b9416933))
  (segment (start 161.29 71.12) (end 161.29 66.04) (width 0.25) (layer "F.Cu") (net 34) (tstamp e5fe3b2c-fbe0-4861-9cb0-3390a756c691))
  (segment (start 79.375 92.71) (end 84.455 92.71) (width 0.5) (layer "F.Cu") (net 35) (tstamp 68327ca2-f014-4106-ab49-3c2223c42167))
  (segment (start 84.455 92.71) (end 97.155 80.01) (width 0.5) (layer "F.Cu") (net 35) (tstamp a2a3fe91-2da3-4bd3-9d05-f51c792ee350))
  (segment (start 97.155 80.01) (end 116.930001 80.01) (width 0.5) (layer "F.Cu") (net 35) (tstamp 47a63af4-c7d6-4bcf-9d06-17f3430221f5))
  (segment (start 79.375 95.25) (end 85.09 95.25) (width 0.5) (layer "F.Cu") (net 36) (tstamp 31a1b983-1ad3-4cd3-b116-b027c7c370ce))
  (segment (start 90.17 90.17) (end 116.930001 90.17) (width 0.5) (layer "F.Cu") (net 36) (tstamp 50e59f97-bdf3-4bfc-abab-7ff9db808b57))
  (segment (start 85.09 95.25) (end 90.17 90.17) (width 0.5) (layer "F.Cu") (net 36) (tstamp 509ff6b3-5c95-43cf-a83b-0693437aaf71))
  (segment (start 79.375 97.79) (end 116.930001 97.79) (width 0.5) (layer "F.Cu") (net 37) (tstamp 34b566de-1e94-4689-a6e8-83f5da614972))
  (segment (start 116.930001 100.33) (end 79.375 100.33) (width 0.5) (layer "F.Cu") (net 38) (tstamp b559067d-46f6-4a57-90dd-05dcf2344f5f))

)
